//server
PORT = 8080

//database
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Geek@123
DB_NAME = cafe_management 

//athenticatioin token

ACCESS_TOKEN = 34571ecd313fc631ddfbc7fa5d63007808db8857129c8451f80cc6bbf8ec1e306df7646b88e1b9c9e0d7de9b25b25b4d1ee04b033199b4fbe6792f1336d9dd84

EMAIL = akshay@cuztomise.com
PASSWORD = AKcuzt@2023

//user role verifiction
USER = user
